# spring-cloud-dubbo

./: .gitignore  README.md  pom.xml
api-service/: pom.xml
api-service/d1/: pom.xml
api-service/d1/d1-client/: pom.xml
api-service/d1/d1-client/src/main/java/com/j/openproject/entity/: User.java
api-service/d1/d1-client/src/main/java/com/j/openproject/service/: UserService.java
api-service/d1/d1-server/: pom.xml
api-service/d1/d1-server/docker/: Dockerfile
api-service/d1/d1-server/src/main/java/com/j/openproject/: D1ServerApplication.java
api-service/d1/d1-server/src/main/java/com/j/openproject/controller/: BaseController.java  HealthController.java  UserController.java
api-service/d1/d1-server/src/main/java/com/j/openproject/exhandler/: BaseExHandler.java
api-service/d1/d1-server/src/main/java/com/j/openproject/mapper/: UserMapper.java
api-service/d1/d1-server/src/main/java/com/j/openproject/utils/: HttpRequestUtil.java
api-service/d1/d1-server/src/main/resources/: application-pro.properties  application.properties  bootstrap.properties
api-service/d2/: pom.xml
api-service/d2/d2-client/: pom.xml
api-service/d2/d2-server/: pom.xml
api-service/d2/d2-server/docker/: Dockerfile
api-service/d2/d2-server/src/main/java/com/j/openproject/: D2ServerApplication.java
api-service/d2/d2-server/src/main/java/com/j/openproject/annotation/: RestPathController.java
api-service/d2/d2-server/src/main/java/com/j/openproject/controller/: BaseController.java  UserController.java
api-service/d2/d2-server/src/main/java/com/j/openproject/exhandler/: BaseExHandler.java  UserExHandler.java
api-service/d2/d2-server/src/main/java/com/j/openproject/filter/: SentinelFilter.java
api-service/d2/d2-server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
api-service/d2/d2-server/src/main/resources/mapper/: UserMapper.xml
api-service/user/: pom.xml
api-service/user/user-client/: pom.xml
api-service/user/user-client/src/main/java/com/j/openproject/dto/: UserDto.java
api-service/user/user-client/src/main/java/com/j/openproject/service/: UserService.java
api-service/user/user-server/: pom.xml
api-service/user/user-server/docker/: Dockerfile
api-service/user/user-server/src/main/java/com/j/openproject/: UserServerApplication.java
api-service/user/user-server/src/main/java/com/j/openproject/controller/: UserController.java
api-service/user/user-server/src/main/java/com/j/openproject/exhandler/: BaseExHandler.java  UserExHandler.java
api-service/user/user-server/src/main/java/com/j/openproject/service/: OtherService.java
api-service/user/user-server/src/main/java/com/j/openproject/service/imp/: UserServiceImpl.java
api-service/user/user-server/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
common/: pom.xml
common/src/main/java/com/j/openproject/base/: CommPageRq.java  CommonPageRs.java  CommonRq.java  CommonRs.java  ToString.java
common/src/main/java/com/j/openproject/code/: CommonRsCode.java  ResultCode.java
common/src/main/java/com/j/openproject/exception/: AbstractException.java  CommonException.java
common/src/main/java/com/j/openproject/query/: BaseQuery.java  PageQuery.java
common/src/main/java/com/j/openproject/requset/: SampleRq.java
common/src/main/java/com/j/openproject/thread/: FlexThreadPool.java
common/src/main/java/com/j/openproject/utils/: BeanCopyUtil.java  CheckUtil.java  FileUtil.java  SpringContextUtil.java
gateway/: pom.xml
gateway/docker/: Dockerfile
gateway/src/main/java/com/j/openproject/: GatewayApplication.java
gateway/src/main/java/com/j/openproject/config/: CorsConfig.java  ExceptionConfig.java  SentinelConfig.java
gateway/src/main/java/com/j/openproject/exception/: CommonExceptionHandler.java  SentinelExceptionHandler.java
gateway/src/main/java/com/j/openproject/filter/: AuthFilter.java
gateway/src/main/java/com/j/openproject/init/: SystemInit.java
gateway/src/main/java/com/j/openproject/route/: RefreshRouteByNacos.java
gateway/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  bootstrap.properties  logback-spring.xml
gateway/src/main/resources/data/: gateway-route.json  gateway-sentinel.json
