# 生效相应的配置文件
spring.profiles.active = pro


user.service.version                                   = 0.0.1
dubbo.registry.address                                 = nacos://${spring.cloud.nacos.config.server-addr}