# 生效相应的配置文件
spring.profiles.active                                 = pro
spring.jackson.serialization.write-dates-as-timestamps = true

spring.application.name                                = user-server

spring.cloud.nacos.config.server-addr                  = 127.0.0.1:8848

spring.cloud.nacos.discovery.server-addr               = ${spring.cloud.nacos.config.server-addr}


dubbo.scan.base-packages                               = com.j.openproject.service.imp
user.service.version                                   = 0.0.1
dubbo.registry.address                                 = nacos://${spring.cloud.nacos.config.server-addr}

# Dubbo Protocol
dubbo.protocol.name                                    = dubbo
## Random port
dubbo.protocol.port                                    = -1